<?xml version="1.0" ?>
<sdf version="1.7">
  <model name="stick">
    <static>false</static>

    <!-- Main stick shaft -->
    <link name="stick_link">
      <pose>0 0 0 0 0 0</pose>
      <inertial>
        <mass>0.04</mass>
        <inertia>
          <ixx>0.0002</ixx>
          <iyy>0.0002</iyy>
          <izz>0.0000005</izz>
        </inertia>
      </inertial>

      <visual name="main_stick_visual">
        <geometry>
          <cylinder>
            <radius>0.005</radius>
            <length>0.4</length>
          </cylinder>
        </geometry>
        <pose>0 0 0.2 0 0 0</pose>
        <material>
          <ambient>0.5 0.5 0.5 1</ambient>
          <diffuse>0.5 0.5 0.5 1</diffuse>
        </material>
      </visual>

      <collision name="main_stick_collision">
        <geometry>
          <cylinder>
            <radius>0.005</radius>
            <length>0.4</length>
          </cylinder>
        </geometry>
        <pose>0 0 0.2 0 0 0</pose>
      </collision>
    </link>

    <!-- Cap at the tip -->
    <link name="sensor_cap_link">
      <pose>0 0 0.415 0 0 0</pose>
      <inertial>
        <mass>0.01</mass>
        <inertia>
          <ixx>0.00001</ixx>
          <iyy>0.00001</iyy>
          <izz>0.0000001</izz>
        </inertia>
      </inertial>

      <visual name="sensor_cap_visual">
        <geometry>
          <cylinder>
            <radius>0.01</radius>
            <length>0.03</length>
          </cylinder>
        </geometry>
        <pose>0 0 0 0 0 0</pose>
        <material>
          <ambient>0.3 0.3 0.3 1</ambient>
          <diffuse>0.3 0.3 0.3 1</diffuse>
        </material>
      </visual>

      <collision name="sensor_cap_collision">
        <geometry>
          <cylinder>
            <radius>0.01</radius>
            <length>0.03</length>
          </cylinder>
        </geometry>
        <pose>0 0 0 0 0 0</pose>
      </collision>
    </link>

    <!-- Fixed joint between shaft and sensor cap -->
    <joint name="cap_fixed_joint" type="fixed">
      <parent>stick_link</parent>
      <child>sensor_cap_link</child>
      <pose>0 0 0.415 0 0 0</pose>
      <sensor name="force_torque" type="force_torque">
          <update_rate>30</update_rate>
          <frame>child</frame>
          <measure_direction>child_to_parent</measure_direction>
      </sensor>
    </joint>

    <!-- Force-Torque Plugin (moved to model level) -->
    <plugin filename="gz-sim-forcetorque-system"
            name="gz::sim::systems::ForceTorque">
      <always_on>1</always_on>
    </plugin>

  </model>
</sdf>
