<?xml version="1.0" encoding="UTF-8"?>
<sdf version='1.9'>
  <model name='x500_stick'>
    <include merge='true'>
      <uri>x500</uri>
    </include>
    <include merge='true'>
      <uri>model://OakD-Lite</uri>
      <pose>.12 .03 .242 0 0 0</pose>
    </include>
    <include merge='true'>
      <uri>model://stick</uri>
      <pose>.05 .0 .22 0 1.57 0</pose>
    </include>
    <joint name="CameraJoint" type="fixed">
      <parent>base_link</parent>
      <child>camera_link</child>
      <pose relative_to="base_link">.12 .03 .242 0 0 0</pose>
    </joint>
    <joint name="StickJoint" type="fixed">
      <parent>base_link</parent>
      <child>stick_link</child>
      <pose relative_to="base_link">.05 .01 .22 0 0 0</pose>
    </joint>
  </model>
</sdf>
